*{

    box-sizing: border-box;
    margin: 0;

}

.app{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: -webkit-linear-gradient(45deg,#2196f3,#e91e63);


}

.calculator{

height: 500px;
width:400px;
padding: 40px;
border-radius: 20px;
font-size: 20px;
background: rgba(255, 255, 255, 0.157);
perspective: 1000px;
box-shadow: 20px white;
}

.header{
    display: flex;
    color: white;
    justify-content: end;
    
}
.display{
    height: 20%;
    width: 100%;
    opacity: 90%;
    color: white;
    background-color: rgba(255, 255, 255, 0.032);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "output previous"
    "output current"
    ;
}


.output{
    grid-area: output;
    background:none;
    font-size: 30px;
    overflow: hidden;
    
}
.wobble{
    animation: wobble 1s ease 0s 1 normal forwards;
}
@keyframes wobble {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

.previous{
    display: block;
    background-color:none;
    grid-area: previous;
    font-size: 8px;
    
    }
.current{
 background-color:none;
 grid-area: current;
 overflow: hidden;
}


.keys{

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,25%);
    height: 80%;
    width: 100%;
    gap: 0px;
    padding-top: 5px;
}

.keys button{
    color: white;
    font-size: 15px;
    background-color:rgba(255, 255, 255, 0);  
    border: 1px rgba(255, 255, 255, 0.183) solid;
    border-radius: 20px;
    transition: all .3s ease;
    margin: 3px;
}

.keys button:hover{
    cursor: pointer;
    transform: scale(1.2);
    background-color: rgb(55, 152, 255);
    font-size: 15px;
}

.equals{
    grid-column:span 2;
}